package package1;

import java.util.HashSet;

public class DuplicateInArray {

	public static void main(String[] args) {
		
		
		String arr[]= {"java","python","he","java","pyt","he"};
	
		boolean flag=false;
		for(int i=0;i<arr.length;i++) {
			for(int j=i+1;j<arr.length;j++) {
				if(arr[i]==arr[j]) {
					System.out.println(arr[i]);
					flag=true;
					
				}
				
			}
		}
		if(flag==false)
			System.out.println("no duplicates element in array");
		
		/*
		String arr[]= {"java","python","java"};
		HashSet <String> langs = new HashSet();
		
		boolean flag =false;
		for(String l:arr) {
			if(langs.add(l)==false) {
				System.out.println(l);
				flag=true;
			}
			
		}
		if(flag==false)
		{
			System.out.println("no duplicate");
		}
		*/
		
	}

}
