package package1;

public class ReverseString {

	public static void main(String[] args) {
		String str="ruthra";
		
		String rev ="";
		
		int l=str.length();
		for(int i=l-1;i>=0;i--) {
			rev=rev+str.charAt(i);
			
		}
		System.out.println("Reverse string is:"+rev);
		
		/*  character array
		
		int l=str.length();
		char a[]=str.toCharArray();
		for(int i=l-1;i>=0;i--) {
			rev=rev+a[i];
			
		}
		System.out.println("Reverse string is:"+rev);*/
		
		/*
		StringBuffer sb = new StringBuffer(str);
		System.out.println(sb.reverse());          */
		
		
		
		
		
		
		
   
	}

}
